; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit PN532@^1.3.4
	madhephaestus/ESP32Servo@^3.0.7
build_flags =
    -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
    -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
    -D FIREBASE_API_KEY="\"${sysenv.FIREBASE_API_KEY}\""
    -D FIREBASE_PROJECT_ID="\"${sysenv.FIREBASE_PROJECT_ID}\""
    -D FIREBASE_COLL_PERSONEEL="\"${sysenv.FIREBASE_COLL_PERSONEEL}\""
    -D FIREBASE_COLL_LOG="\"${sysenv.FIREBASE_COLL_LOG}\""
    -D ADMIN_UID="\"${sysenv.ADMIN_UID}\""
